# storage

./: .gitignore  MedPointsSimpleDb.sqlite  README.md  main.go
MedPoints/: MedPoints.sln  StorageRestSimpleDb.sqlite
MedPoints/MedPoints.Core/: App.config  Block.cs  BlockChain.cs  MedPoints.Core.csproj  Node.cs  NodeConfiguration.cs  Transaction.cs  TransactionInput.cs  TransactionManager.cs  TransactionOutput.cs  TransactionType.cs
MedPoints/MedPoints.Core/Cryptography/: MerkleTree.cs  Nonce.cs  Sha256.cs
MedPoints/MedPoints.Core/Properties/: AssemblyInfo.cs
MedPoints/Storage/: Class1.cs  Storage.csproj
MedPoints/Storage.Cli/: Program.cs  Storage.Cli.csproj  TestChain.cs
MedPoints/Storage.Core/: BigDecimal.cs  CoreHelper.cs  Fixed8.cs  IScriptContainer.cs  IVerifiable.cs  Storage.Core.csproj  Witness.cs
MedPoints/Storage.Data/: Class1.cs  Storage.Data.csproj
MedPoints/Storage.Data/LevelDB/: DatabaseContext.cs  Iterator.cs  LevelDBException.cs  NativeWrapper.cs  Options.cs  ReadOptions.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs
MedPoints/Storage.Network/: IInventory.cs  InventoryReceivingEventArgs.cs  LocalNode.cs  Message.cs  RemoteNode.cs  Storage.Network.csproj  TcpRemoteNode.cs  UPnP.cs  WebSocketRemoteNode.cs
MedPoints/Storage.Network/Payloads/: ConsensusPayload.cs
MedPoints/Storage.Utils/: Helper.cs  ISerializable.cs  Storage.Utils.csproj
MedPoints/Storage/Core/: Block.cs  Chain.cs  CoreHelper.cs  Helper.cs  IVerifiable.cs  Transaction.cs  UInt160.cs  UInt256.cs  UIntBase.cs  Wallet.cs
MedPoints/Storage/Core/Block/: Block.cs
MedPoints/Storage/Core/Block/Header/: Header.cs
MedPoints/Storage/Core/Block/Transaction/: ITransaction.cs  TransactionType.cs
MedPoints/Storage/Core/Transactions/: CoinTransaction.cs  DoctorVisitTransaction.cs  ITransaction.cs  TransactionType.cs
MedPoints/Storage/Cryptography/: Base58.cs  CryptoHelper.cs
MedPoints/Storage/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
MedPoints/Storage/Data/: IOHelper.cs
MedPoints/Storage/Data/Blockchain/: DataEntryPrefix.cs
MedPoints/Storage/Data/LevelDB/: DatabaseContext.cs  DbHelper.cs  Iterator.cs  ReadOptions.cs  Slice.cs  WriteBatch.cs  WriteOptions.cs
MedPoints/Storage/Database/: AppointmentToTheDoctorRepository.cs  BlockRepository.cs  CoinTransactionRepository.cs  InitSQL.sql  MempoolRepository.cs
MedPoints/Storage/Mempool/: Mempool.cs  MempoolTransaction.cs
MedPoints/Storage/Network/: InventoryType.cs  RemoteNode.cs  WebSocketRemoteNode.cs
MedPoints/Storage/Utils/: HashHelper.cs  Helper.cs  RSAKeyExtensions.cs  Settings.cs
MedPoints/StorageRest/: Helper.cs  Program.cs  Startup.cs  StorageRest.csproj  appsettings.json  utxos
MedPoints/StorageRest/App/: Block.cs  SqlRepository.cs  VisitToDoctorTransaction.cs  Wallet.cs
MedPoints/StorageRest/Controllers/: BlockchainController.cs
MedPoints/StorageRest/Utils/: HashHelper.cs
account/: account.go
common/: types.go
medpointsdb/: database  database.go  database_test.go  interface.go
